# h2cache-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/hyf/cache/autoconfigure/: H2CacheAutoConfigure.java
src/main/java/com/hyf/cache/cachetemplate/: H2CacheCache.java  H2CacheTemplate.java  MyCacheTemplate.java
src/main/java/com/hyf/cache/constant/: Constant.java
src/main/java/com/hyf/cache/ehcache/: EhCacheConfiguration.java  H2CacheEhCacheConfiguration.java
src/main/java/com/hyf/cache/exception/: H2CacheRedisException.java
src/main/java/com/hyf/cache/manager/: H2CacheManager.java  H2CacheManagerConfiguration.java  MyCacheManager.java  MyCacheManagerConfiguration.java
src/main/java/com/hyf/cache/pojo/: H2CacheRedisConfig.java  H2CacheRedisDefault.java
src/main/java/com/hyf/cache/polo/: H2CacheRedisConfig.java  H2CacheRedisDefault.java  RedisDefault.java
src/main/java/com/hyf/cache/properties/: H2CacheEhCacheProperties.java  H2CacheProperties.java  H2CacheRedisProperties.java
src/main/java/com/hyf/cache/redis/: H2CacheRedisConfiguratin.java  H2CacheRedisConfiguration.java  RedisMessageReceiver.java
